apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/app/
images:
- name: rpc-client
  newName: docker.io/az871209/arch
  newTag: rpc-client-fd8a72e196c198d210d3cd325bba0f8877c4f20b
- name: rpc-server
  newName: docker.io/az871209/arch
  newTag: rpc-server-3d98690d845b83be92d01c9a381efa415768e2d8
