apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/app/migration/
labels:
- includeSelectors: true
  includeTemplates: true
  pairs:
    environment: development
images:
- name: rpc-migration
  newName: docker.io/az871209/arch
  newTag: rpc-migration-1c69cba9fdb3d2f6e37deff98628e5005ced8fc1
nameSuffix: -1c69cba9fdb3d2f6e37deff98628e5005ced8fc1
