apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../base/app/migration/
labels:
- includeSelectors: true
  includeTemplates: true
  pairs:
    environment: development
images:
- name: rpc-migration
  newName: docker.io/az871209/arch
  newTag: rpc-migration-09ccd871723faadce8ffbfcb36a83b0012d19e46
nameSuffix: -09ccd871723faadce8ffbfcb36a83b0012d19e46
