apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arch
resources:
  - migration.yaml
labels:
  - pairs:
      app.kubernetes.io/name: db-migration
      app.kubernetes.io/component: db-migration
      app.kubernetes.io/part-of: arch
      app.kubernetes.io/managed-by: kustomize
    includeSelectors: true
    includeTemplates: true
