apiVersion: batch/v1
kind: Job
metadata:
  name: rpc-migration
spec:
  template:
    spec:
      initContainers:
        - name: wait-for-postgres
          image: postgres:17
          command:
            - sh
            - -c
            - until pg_isready -h $(DATABASE_HOST) -p 5432 -U $(DATABASE_USER); do echo waiting for postgres; sleep 2; done;
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: rpc-migration
                  key: DATABASE_PASSWORD
          envFrom:
            - configMapRef:
                name: rpc-migration
            - secretRef:
                name: rpc-migration
      containers:
        - name: rpc-migration
          image: rpc-migration
          command: ["/usr/local/bin/migration"]
          envFrom:
            - configMapRef:
                name: rpc-migration
            - secretRef:
                name: rpc-migration
      restartPolicy: OnFailure
