apiVersion: batch/v1
kind: Job
metadata:
  name: rpc-migration
spec:
  template:
    spec:
      initContainers:
        - name: wait-for-postgres
          image: postgres:17
          command:
            - sh
            - -c
            - until pg_isready -h $(DATABASE_HOST) -p $(DATABASE_PORT) -U $(DATABASE_USER); do echo waiting for postgres; sleep 2; done;
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: rpc-server
                  key: DATABASE_PASSWORD
          envFrom:
            - secretRef:
                name: rpc-server
      containers:
        - name: rpc-migration
          image: rpc-migration
          command: ["goose"]
          args: ["postgres", "$(DATABASE_URL)", "up"]
          envFrom:
            - secretRef:
                name: rpc-server
      restartPolicy: OnFailure
