apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arch
resources:
  - rpc-client
  - rpc-server
labels:
  - pairs:
      project: arch
    includeSelectors: true
    includeTemplates: true
