apiVersion: v1
kind: ConfigMap
metadata:
  name: rpc-server
data:
  GRPC_PORT: "50051"
  DATABASE_HOST: "postgres-rw.arch.svc.cluster.local"
  LOG_LEVEL: "INFO"
  LOG_FORMAT: "text"
  CACHE_HOST: "valkey-headless.arch.svc.cluster.local"
  OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: "http://jaeger-collector.observability.svc.cluster.local:4317"
  OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: "http://jaeger-collector.observability.svc.cluster.local:4317"
  OTEL_SERVICE_NAME: "rpc-server"
  OTEL_RESOURCE_ATTRIBUTES: "service.name=rpc-server,service.version=1.0.0"
