apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: rpc-server
spec:
  host: rpc-server
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
    connectionPool:
      tcp:
        maxConnections: 50
        connectTimeout: 300ms
        tcpKeepalive:
          time: 30s
          interval: 15s
          probes: 5
        idleTimeout: 30m
      http:
        http2MaxRequests: 1000
        http1MaxPendingRequests: 1000
        maxRequestsPerConnection: 0
        idleTimeout: 5m
        maxRetries: 3
        h2UpgradePolicy: DEFAULT
    loadBalancer:
      simple: LEAST_REQUEST
    outlierDetection:
      consecutive5xxErrors: 5
      interval: 30s
      baseEjectionTime: 1m
      maxEjectionPercent: 50
      splitExternalLocalOriginErrors: true
      consecutiveLocalOriginFailures: 5
  subsets:
    - name: stable
      labels:
        rollouts-pod-template-hash-stable: stable
    - name: canary
      labels:
        rollouts-pod-template-hash-canary: canary
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: rpc-server
spec:
  hosts:
    - rpc-server
  http:
    - name: primary
      route:
        - destination:
            host: rpc-server
            subset: stable
          weight: 100
        - destination:
            host: rpc-server
            subset: canary
          weight: 0
