apiVersion: v1
kind: Secret
metadata:
  name: rpc-server
type: Opaque
stringData:
  DATABASE_USER: arch_user
  DATABASE_PASSWORD: arch_password
  DATABASE_NAME: arch
  DATABASE_HOST: postgres.storage.svc.cluster.local
  DATABASE_PORT: "5432"
  DATABASE_SSL_MODE: disable
  DATABASE_URL: postgresql://arch_user:arch_password@postgres.storage.svc.cluster.local:5432/arch
