apiVersion: v1
kind: ConfigMap
metadata:
  name: rpc-client
data:
  API_HOST: "0.0.0.0"
  API_PORT: "8000"
  API_WORKERS: "1"
  API_RELOAD: "true"
  GRPC_HOST: "rpc-server.arch.svc.cluster.local"
  GRPC_PORT: "50051"
  LOG_LEVEL: "INFO"
  DEBUG: "true"
  APP_NAME: "rpc-client"
  APP_VERSION: "1.0.0"
